// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.202.3/containers/hugo
{
  "name": "TFProvider",
  "image": "docker.io/pulumi/pulumi-provider-build-environment:3.130.0",
  // "remoteUser": "${localEnv:USER}",
  // "containerUser": "${localEnv:USER}",
  // "build": {
  //   "dockerfile": "Dockerfile",
  //   "args": {
  //     "VERSION": "3.130.0",
  //     "REMOTE_USER": "${localEnv:USER}",
  //     "REMOTE_UID": "${localEnv:REMOTE_UID:1000}",
  //     "REMOTE_GID": "${localEnv:REMOTE_GID:1000}"
  //   },

  // },
}